.rounded{
    height: 100%;
    width: 100%;
    border: 1px solid rgb(111, 167, 250);
}
.fa-clock{
  font-size: 10vh;
}
.nav-link:hover{
    text-decoration: underline;
}
.modal{
  width: 100%;
}

button{
  text-transform: uppercase;
}
.trans-bg{
  background: transparent;
  border: none;
}
.trans-bg:hover{
  background: transparent;
  border: none;
}

/* 
    .station {
      position: relative;
      margin: 0 auto;
      width: 100%;
      height: 50px;
      background-color: #f2f2f2;
      border-radius: 10px;
      text-align: center;
      line-height: 50px;
      font-size: 20px;
    }
    .station::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background-color: #4CAF50;
      border-radius: 10px 0 0 10px;
    }
    .station::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      height: 100%;
      background-color: #2196F3;
      border-radius: 0 10px 10px 0;
    }
    .station span {
        position:relative;
        z-index:1;
        color:#000000
    }
   */




        .station {
          position: relative;
          margin: 0 auto;
          width: 100%;
          height: 50px;
          background-color: #f2f2f2;
          border-radius: 10px;
          text-align: center;
          line-height: 50px;
          font-size: 20px;
        }
        .station::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 50%;
          height: 100%;
          background-color: #4CAF50;
          border-radius: 10px 0 0 10px;
        }
        .station::after {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          width: 50%;
          height: 100%;
          background-color: #2196F3;
          border-radius: 0 10px 10px 0;
        }
        .station span {
            position:relative;
            z-index:1;
            color:#000000
        }
        /* .arrow {
          position: absolute;
          top: 48px;
          left: 50%;
          margin-left: -15px;
          width: -5px;
          height: 24px;
          background-color: #f2f2f2;
          border-radius: 50% 50% 50% 0;
          transform: rotate(91deg);
        }
        .arrow::before {
            content:""; 
            position:absolute;  
            width:14px; 
            height:14px; 
            background-color:#2196F3; 
            left:8px; 
            top:-8px; 
            border-radius:0 0 0 50%;
        }
        .arrow::after {
            content:""; 
            position:absolute;  
            width:14px; 
            height:14px; 
            background-color:#4CAF50; 
            right:-8px; 
            top:-8px; 
            border-radius:0 0 50% 0%;
        } */
        
        .arrow {
          position: relative;
          width: 100px;
          height: 50px;
          margin: 0 auto;
          transform: rotate(90deg);
        }
        .arrow::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 10px;
          width: 25px;
          height: 2px;
          background-color: black;
          transform: translateY(-50%);
        }
        .arrow::after {
          content: "";
          position: absolute;
          top: 50%;
          right: 30px;
          width: 25px;
          height: 2px;
          background-color: black;
          transform: translateY(-50%);
        }
   
    
  
   















    @media screen and (min-width: 992px) {
    .mediaFend {
      display: flex!important;
      justify-content: flex-end!important;
    }
    
  }





  body {
    background: #f5f5f5;
  }
  
  .rounded-lg {
    border-radius: 1rem;
  }
  
  .nav-pills .nav-link {
    color: #555;
  }
  
  .nav-pills .nav-link.active {
    color: #fff;
  }
  



  /* =================== EntryForm1 ===================== */

  body {
    background: #eee
}

#regForm {
    background-color: #ffffff;
    margin: 0px auto;
    font-family: Raleway;
    padding: 40px;
    border-radius: 10px
}

#register{

  color: #6A1B9A;
}

h1 {
    text-align: center
}

input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
    border-radius: 10px;
}



.tab input:focus{

  border:1px solid #6a1b9a !important;
  outline: none;
}

input.invalid {
 
    border:1px solid #e03a0666;
}

.tab {
    display: none
}

button {
    background-color: #6A1B9A;
    color: #ffffff;
    border: none;
    border-radius: 50%;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer
}

button:hover {
    opacity: 0.8
}

button:focus{

  outline: none !important;
}

#prevBtn {
    background-color: #bbbbbb
}


.all-steps{
      text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    display: inline-flex;
    justify-content: center;
}

.step {
       height: 40px;
    width: 40px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: #6a1b9a;
    opacity: 0.5;
}

.step.active {
    opacity: 1
}


.step.finish {
   color: #fff;
   background: #6a1b9a;
   opacity: 1;

}



.all-steps {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px
}

.thanks-message {
    display: none
}
.btn-successful{
  background: #008000;
  color: #fff;
}
.btn-successful a{
  color: #fff;
  padding: 1rem 2rem;
}


/* ====================List================ */
/*
@media (min-width: 992px){
.navbar-expand-lg .navbar-collapse {
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    justify-content: flex-end;
}
.nav-item a{
  color: #000000;
}
}
.demo{ font-family: 'Noto Sans', sans-serif; }
 .panel{
    background: #3B95AF;
    padding: 0;
    border-radius: 10px;
    border: none;
    box-shadow: 0 0 0 5px rgba(0,0,0,0.05),0 0 0 10px rgba(0,0,0,0.05);
}
.panel .panel-heading{
    padding: 20px 15px;
    border-radius: 10px 10px 0 0;
    margin: 0;
}
.panel .panel-heading .title{
    color: #fff;
    font-size: 28px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 40px;
    margin: 0;
}
.panel .panel-heading .btn{
    color: rgba(255,255,255,0.5);
    background: transparent;
    font-size: 16px;
    text-transform: capitalize;
    border: 2px solid #fff;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
}
.panel .panel-heading .btn:hover{
    color: #fff;
    text-shadow: 3px 3px rgba(255,255,255,0.2);
}
.panel .panel-heading .form-control{
    color: #fff;
    background-color: transparent;
    width: 35%;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 20px;
    display: inline-block;
    transition: all 0.3s ease 0s;
}
.panel .panel-heading .form-control:focus{
    background-color: rgba(255,255,255,0.2);
    box-shadow: none;
    outline: none;
}
.panel .panel-heading .form-control::placeholder{
    color: rgba(255,255,255,0.5);
    font-size: 15px;
    font-weight: 500;
}
.panel .panel-body{ padding: 0; }
.panel .panel-body .table thead tr th{
    color: #fff;
    background-color: rgba(165, 126, 126, 0.2);
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    border: none;
}
.panel .panel-body .table tbody tr td{
    color: #fff;
    font-size: 15px;
    padding: 10px 12px;
    vertical-align: middle;
    border: none;
}
.navbar-brand{
  color: #000000;
}
.fa-trash:hover{
  color: #9b1536c0!important;
}
.panel .panel-body .table tbody tr:nth-child(even){ background-color: rgba(84, 83, 94, 0.568); }
.panel .panel-body .table tbody .action-list{
    padding: 0;
    margin: 0;
    list-style: none;
}
.panel .panel-body .table tbody .action-list li{
    display: inline-block;
    margin: 0 5px;
}
.panel .panel-body .table tbody .action-list li a{
    color: #fff;
    font-size: 15px;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.panel .panel-body .table tbody .action-list li a:hover{ text-shadow: 3px 3px 0 rgba(255,255,255,0.3); }
.panel .panel-body .table tbody .action-list li a:before,
.panel .panel-body .table tbody .action-list li a:after{
    content: attr(data-tip);
    color: #fff;
    background-color: #111;
    font-size: 12px;
    padding: 5px 7px;
    border-radius: 4px;
    text-transform: capitalize;
    display: none;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: -32px;
    transition: all 0.3s ease 0s;
}
.panel .panel-body .table tbody .action-list li a:after{
    content: '';
    height: 15px;
    width: 15px;
    padding: 0;
    border-radius: 0;
    transform: translateX(-50%) rotate(45deg);
    top: -18px;
    z-index: -1;
}
.panel .panel-body .table tbody .action-list li a:hover:before,
.panel .panel-body .table tbody .action-list li a:hover:after{
    display: block;
}
.panel .panel-footer{
    color: #fff;
    background-color: transparent;
    padding: 15px;
    border: none;
}
.panel .panel-footer .col{ line-height: 35px; }
.pagination{ margin: 0; }
.pagination li a{
    color: #fff;
    background-color: transparent;
    border: 2px solid transparent;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 31px;
    width: 35px;
    height: 35px;
    padding: 0;
    margin: 0 3px;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
}
.pagination li a:hover{
    color: #fff;
    background-color: transparent;
    border-color: rgba(255,255,255,0.2);
}
.pagination li a:focus,
.pagination li.active a,
.pagination li.active a:hover{
    color: #fff;
    background-color: transparent;
    border-color: #fff;
}
.pagination li:first-child a,
.pagination li:last-child a{
    border-radius: 50%;
}
@media only screen and (max-width:767px){
    .panel .panel-heading .title{
        text-align: center;
        margin: 0 0 10px;
    }
    .panel .panel-heading .btn_group{ text-align: center; }
} */

/* TrainList */
tr,td{
  vertical-align: middle;
}
.table-center{
  display: flex;
  justify-content: center;
}

.alert-dismissible, .btn-close {
  top: 20%!important;
}